In [59]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
from sklearn.tree import DecisionTreeClassifier
from sklearn import svm
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
print('imported')

imported

In [60]:
print ("Hello Capstone Project Course!")

Hello Capstone Project Course!

In [61]:
#Importing Dataset
df_data_1 = pd.read_csv("https://s3.us.cloud-object-storage.appdomain.cloud/cf-courses-data/CognitiveClass/DP0701EN/version-2/Data-Collisions.csv")

/opt/conda/envs/Python36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (33) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [62]:
df_data_1.head()

,SEVERITYCODE,X,Y,OBJECTID,INCKEY,COLDETKEY,REPORTNO,STATUS,ADDRTYPE,INTKEY,...,ROADCOND,LIGHTCOND,PEDROWNOTGRNT,SDOTCOLNUM,SPEEDING,ST_COLCODE,ST_COLDESC,SEGLANEKEY,CROSSWALKKEY,HITPARKEDCAR
0,2,-122.323148,47.703140,1,1307,1307,3502005,Matched,Intersection,37475.0,...,Wet,Daylight,NaN,NaN,NaN,10,Entering at angle,0,0,N
1,1,-122.347294,47.647172,2,52200,52200,2607959,Matched,Block,NaN,...,Wet,Dark - Street Lights On,NaN,6354039.0,NaN,11,From same direction - both going straight - bo...,0,0,N
2,1,-122.334540,47.607871,3,26700,26700,1482393,Matched,Block,NaN,...,Dry,Daylight,NaN,4323031.0,NaN,32,One parked--one moving,0,0,N
3,1,-122.334803,47.604803,4,1144,1144,3503937,Matched,Block,NaN,...,Dry,Daylight,NaN,NaN,NaN,23,From same direction - all others,0,0,N
4,2,-122.306426,47.545739,5,17700,17700,1807429,Matched,Intersection,34387.0,...,Wet,Daylight,NaN,4028032.0,NaN,10,Entering at angle,0,0,N

In [63]:
df_data_1.dtypes

SEVERITYCODE        int64
X                 float64
Y                 float64
OBJECTID            int64
INCKEY              int64
COLDETKEY           int64
REPORTNO           object
STATUS             object
ADDRTYPE           object
INTKEY            float64
LOCATION           object
EXCEPTRSNCODE      object
EXCEPTRSNDESC      object
SEVERITYCODE.1      int64
SEVERITYDESC       object
COLLISIONTYPE      object
PERSONCOUNT         int64
PEDCOUNT            int64
PEDCYLCOUNT         int64
VEHCOUNT            int64
INCDATE            object
INCDTTM            object
JUNCTIONTYPE       object
SDOT_COLCODE        int64
SDOT_COLDESC       object
INATTENTIONIND     object
UNDERINFL          object
WEATHER            object
ROADCOND           object
LIGHTCOND          object
PEDROWNOTGRNT      object
SDOTCOLNUM        float64
SPEEDING           object
ST_COLCODE         object
ST_COLDESC         object
SEGLANEKEY          int64
CROSSWALKKEY        int64
HITPARKEDCAR       object
dtype: object

In [64]:
df_data_1['LOCATION'].value_counts().to_frame()

                                                    LOCATION
BATTERY ST TUNNEL NB BETWEEN ALASKAN WY VI NB A...       276
BATTERY ST TUNNEL SB BETWEEN AURORA AVE N AND A...       271
N NORTHGATE WAY BETWEEN MERIDIAN AVE N AND CORL...       265
AURORA AVE N BETWEEN N 117TH PL AND N 125TH ST           254
6TH AVE AND JAMES ST                                     252
AURORA AVE N BETWEEN N 130TH ST AND N 135TH ST           239
ALASKAN WY VI NB BETWEEN S ROYAL BROUGHAM WAY O...       238
RAINIER AVE S BETWEEN S BAYVIEW ST AND S MCCLEL...       231
ALASKAN WY VI SB BETWEEN COLUMBIA ST ON RP AND ...       212
WEST SEATTLE BR EB BETWEEN ALASKAN WY VI NB ON ...       212
AURORA BR BETWEEN RAYE ST AND BRIDGE WAY N               190
ALASKAN WY VI NB BETWEEN SENECA ST OFF RP AND W...       164
1ST AVE BETWEEN BLANCHARD ST AND BELL ST                 161
5TH AVE AND SPRING ST                                    160
RAINIER AVE S BETWEEN S HENDERSON ST AND S DIRE...       152
RAINIER AVE S BETWEEN S DEARBORN ST AND S CHARL...       146
RAINIER AVE S BETWEEN S CHARLESTOWN ST AND S AN...       142
5TH AVE AND UNION ST                                     138
NE NORTHGATE WAY BETWEEN 5TH AVE NE AND 8TH AVE NE       136
5TH AVE AND VIRGINIA ST                                  136
OLSON PL SW BETWEEN 1ST AVE S AND 2ND AVE SW             133
MONTLAKE BLVD NE BETWEEN NE PACIFIC PL AND 25TH...       132
NE NORTHGATE WAY BETWEEN 3RD AVE NE AND 5TH AVE NE       131
RAINIER AVE S BETWEEN S CLOVERDALE ST AND S HEN...       130
1ST AVE BETWEEN UNION ST AND PIKE ST                     129
5TH AVE AND UNIVERSITY ST                                128
12TH AVE AND E MADISON ST                                128
RAINIER AVE S AND S ORCAS ST                             128
S MICHIGAN ST BETWEEN 7TH AVE S AND CORSON AVE S         126
EAST MARGINAL WAY S BETWEEN S FIDALGO ST AND 1S...       125
...                                                      ...
2ND AVE NW AND NW 48TH ST                                  1
6TH AVE NW AND NW 67TH ST                                  1
W CROCKETT ST BETWEEN 3RD N AVE W AND 4TH AVE W            1
E LYNN ST BETWEEN 41ST AVE E AND 42ND AVE E                1
36TH AVE E AND LAKE WASHINGTON BLVD E                      1
3RD AVE S BETWEEN DENVER AVE S AND S HUDSON ST             1
34TH AVE NE AND NE 70TH E ST                               1
5TH AVE N AND GALER ST                                     1
1ST AVE NW BETWEEN NW 135TH PL AND NW 136TH ST             1
NE 58TH ST BETWEEN SAND POINT WAY NE AND 55TH A...         1
24TH AVE W BETWEEN W SMITH N ST AND W HALLADAY ...         1
NE 91ST ST BETWEEN 17TH AVE NE AND 20TH AVE NE             1
48TH AVE S BETWEEN S HENDERSON ST AND S DIRECTO...         1
8TH CT NE BETWEEN 8TH AVE NE AND DEAD END                  1
FREMONT AVE N BETWEEN N 78TH ST AND N 79TH ST              1
NW 70TH ST BETWEEN 13TH E AVE NW AND 13TH W AVE NW         1
31ST AVE NW BETWEEN NW 96TH ST AND NW ESPLANADE            1
MAGNOLIA BLVD W AND W RAYE ST                              1
S ALASKA ST BETWEEN 7TH AVE S AND AIRPORT WAY S            1
BONAIR DR SW BETWEEN 52ND AVE SW AND HALLECK AV...         1
45TH AVE NE BETWEEN NE 92ND S ST AND NE 92ND N ST          1
34TH AVE NW BETWEEN NW 74TH ST AND NW 75TH ST              1
DALLAS AVE S BETWEEN S SOUTHERN ST AND S ROSE ST           1
1ST AVE W BETWEEN W COMSTOCK ST AND W LEE ST               1
ERIE AVE BETWEEN E TERRACE ST AND E JEFFERSON ST           1
SW ORLEANS ST BETWEEN 55TH S AVE SW AND 56TH AV...         1
NE 94TH ST BETWEEN ROOSEVELT WAY NE AND 12TH AV...         1
NE 75TH ST BETWEEN 46TH AVE NE AND 47TH AVE NE             1
NW 67TH ST BETWEEN 4TH AVE NW AND 5TH AVE NW               1
44TH AVE SW BETWEEN SW AUSTIN ST AND SW PORTLAN...         1

[24102 rows x 1 columns]

In [65]:
df_data_1['LIGHTCOND'].value_counts().to_frame()

                          LIGHTCOND
Daylight                     116137
Dark - Street Lights On       48507
Unknown                       13473
Dusk                           5902
Dawn                           2502
Dark - No Street Lights        1537
Dark - Street Lights Off       1199
Other                           235
Dark - Unknown Lighting          11

In [76]:
df_data_1['ROADCOND'].value_counts()

Dry               124510
Wet                47474
Unknown            15078
Ice                 1209
Snow/Slush          1004
Other                132
Standing Water       115
Sand/Mud/Dirt         75
Oil                   64
Name: ROADCOND, dtype: int64

In [67]:
# choosing the data we will work with
test = ['SEVERITYCODE', 'SPEEDING','ROADCOND']
df_data_1 = df_data_1[test]

In [68]:
# obtaining data dimensions
for feature in ["SPEEDING", "ROADCOND"]:
    print(df_data_1[feature].unique())

[nan 'Y']
['Wet' 'Dry' nan 'Unknown' 'Snow/Slush' 'Ice' 'Other' 'Sand/Mud/Dirt'
 'Standing Water' 'Oil']

In [40]:
# in speed we replace Nan with a negative value N
df_data_1['SPEEDING'] = df_data_1['SPEEDING'].fillna('N')

In [41]:
#we replace the value Nan declaring it as unknown too

df_data_1['ROADCOND'] = df_data_1['ROADCOND'].fillna('Unknown')

In [42]:
# checking value once again...
for feature in ["SPEEDING", "ROADCOND"]:
    print(df_data_1[feature].unique())

['N' 'Y']
['Wet' 'Dry' 'Unknown' 'Snow/Slush' 'Ice' 'Other' 'Sand/Mud/Dirt'
 'Standing Water' 'Oil']

In [43]:
# We assign new values to roadcond
df_data_1['ROADCOND'].replace(to_replace=['Wet','Dry','Unknown','Snow/Slush','Ice','Other','Sand/Mud/Dirt','Standing Water','Oil'], value = ['Dangerous','Normal','Normal','Dangerous','Dangerous','Normal','Dangerous','Dangerous','Dangerous'], inplace=True)

In [44]:
df_data_1["SPEEDING"].replace(to_replace=['N', 'Y'], value=[0,1], inplace=True)
df_data_1['ROADCOND'].replace(to_replace=['Dangerous','Normal'],value=[0,1],inplace=True)
test_condition = df_data_1[['SPEEDING','ROADCOND']]
test_condition.head()

   SPEEDING  ROADCOND
0         0         0
1         0         0
2         0         1
3         0         1
4         0         0

In [45]:
x = test_condition
y = df_data_1['SEVERITYCODE'].values.astype(str)
x = preprocessing.StandardScaler().fit(x).transform(x)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=1234)

# obtaining data dimensions
print("Training set: ", x_train.shape, y_train.shape)
print("Testing set: ", x_test.shape, y_test.shape)

Training set:  (155738, 2) (155738,)
Testing set:  (38935, 2) (38935,)

/opt/conda/envs/Python36/lib/python3.6/site-packages/sklearn/preprocessing/data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/opt/conda/envs/Python36/lib/python3.6/site-packages/ipykernel/__main__.py:3: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  app.launch_new_instance()

In [46]:
#Tree model
Tree_model = DecisionTreeClassifier(criterion="entropy", max_depth = 4)
Tree_model.fit(x_train, y_train)
predicted = Tree_model.predict(x_test)
Tree_f1 = f1_score(y_test, predicted, average='weighted')
Tree_acc = accuracy_score(y_test, predicted)

/opt/conda/envs/Python36/lib/python3.6/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [47]:
#Logistic Regression
LR_model = LogisticRegression(C=0.01, solver='liblinear').fit(x_train, y_train)
predicted = LR_model.predict(x_test)
LR_f1 = f1_score(y_test, predicted, average='weighted')
LR_acc = accuracy_score(y_test, predicted)

/opt/conda/envs/Python36/lib/python3.6/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [48]:
#KNN methodology
KNN_model = KNeighborsClassifier(n_neighbors = 4).fit(x_train, y_train)
predicted = KNN_model.predict(x_test)
KNN_f1 = f1_score(y_test, predicted, average='weighted')
KNN_acc = accuracy_score(y_test, predicted)

In [49]:
results = {
    "Method of Analisys": ["KNN", "Decision Tree", "LogisticRegression"],
    "F1-score": [KNN_f1, Tree_f1, LR_f1],
    "Accuracy": [KNN_acc, Tree_acc, LR_acc]
}

results = pd.DataFrame(results)
results

   Method of Analisys  F1-score  Accuracy
0                 KNN  0.591378  0.696751
1       Decision Tree  0.576051  0.699679
2  LogisticRegression  0.576051  0.699679

In [50]:
# Comparing results using LR
results = {
    "Intercept": LR_model.intercept_,
    "SPEEDING ": LR_model.coef_[:,0],
    "ROADCOND ": LR_model.coef_[:,1],
}

results = pd.DataFrame(results)
results

   Intercept  SPEEDING   ROADCOND
0  -0.853729   0.067702  -0.068295